NODE_ENV=development

host_dev=localhost
port_dev=3306
user_dev=mysql_database_username
password_dev=mysql_databse_password
database_dev=mysql_database_name

AUTH_URL = 'http://localhost:3000'
AUTH_SECRET="" # run npm auth secret to get this for authentication